EADME
{<img src="https://codeclimate.com/github/eliasdev76/fridgr/badges/gpa.svg" />}[https://codeclimate.com/github/eliasdev76/fridgr]
{<img src="https://codeclimate.com/github/eliasdev76/fridgr/badges/coverage.svg" />}[https://codeclimate.com/github/eliasdev76/fridgr/coverage]
{<img src="https://semaphoreci.com/api/v1/projects/486730ce-c397-4c6c-a2da-c322a388f9e2/419987/badge.svg" />}[https://semaphoreci.com/eliaslopez76]

Fridgr

is an app that lets you create a container, and fill it with stuff.
keep history of old stuff that left the container and made suggestions for replenish based
on current status or anticipating depletion.
adjusting the contents of stuff with sliders and cool gui elements

types of actors participating:
container(by type eg. fridge, alacena, etc)
measurable stuff (this can be measured by existence(boolean) or percentaje)
user

the system will anticipate depletion the same way the aprox mileage on a car works
keeping track of average mpg and the status of the tank.

use case:
I bought a gallon of milk on monday... put no tracking.
buy it again on friday. . 
system will assume it took 5 days to consume, will track "automatically" based on that depletion ratio and will anticipate

the app can also share the fridgr content in facebook
and you can send something to other fridgrs

a fridgr can be shared among users so many users can update a fridgr at once like a family
like gallons of milk, that they can exchange at a local grocery store.

fridgr urls are always public
fridgr.com/13523asdfasdfasdf1  will show you the contents of that container and related containers.
to change things you will need to log in.

...

This README would normally document whatever steps are necessary to get the
application up and running.

this is an update from wm

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

...
Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
test
